<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tanner Sticker - Variety Gifts Unlimited</title>
    <script src="https://js.stripe.com/v3/"></script>
    <link rel="icon" type="image/x-icon" href="../favicon.ico" />

    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      img {
        width: 100%;
        height: auto;
        max-width: 400px;
      }
      .price {
        color: #f39c12;
        font-size: 1.5em;
      }
      button {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        margin-top: 20px;
      }
      .powered-by-stripe {
        font-size: 0.8em;
        color: #888;
        margin-top: 10px;
      }
      #quantity {
        width: 50px;
        padding: 5px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <a href="../index.html" aria-label="Home">🏠</a>
    <h1>
      <a href="../index.html" style="text-decoration: none; color: #4a90e2"
      >Variety Gifts Unlimited</a>
    </h1>
    <h2>Tanner Sticker</h2>

    <img src="stickers.webp" alt="Tanner Stickers" style="max-width: 500px" />
    <p>Meet Tanner, our husky mascot for Variety Gifts Unlimited!</p>

    <p>
      Let Tanner bring some love into your life with these stickers of her cute
      face!
    </p>
    <p class="price">$5.99 per 4 stickers with Free Shipping!</p>
    <p>Dimensions: These are probably about 1" x 1"</p>
    <button
      id="buy-button"
      style="border-radius: 10px; width: 200px; height: 50px; font-size: 1.5em"
    >
      Buy Now
    </button>
    <p class="powered-by-stripe">Powered by Stripe</p>

    <h2 style="margin-top: 40px">Product Video</h2>
    <iframe
      width="150"
      height="300"
      src="https://www.youtube.com/embed/84YbZWqk3jM"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      style="margin-bottom: 40px; border-radius: 10px"
      allowfullscreen
    ></iframe>

    <script>
      const stripe = Stripe(
        "pk_live_51HWvhOAp2D4XT14xq0WXoT5XA5xiJGBKRcMOQjfgXKB8t5ZxPzzAJ1kyK4D6fDA6mQ2P4Ml4P76Aje1Cy9YGos1100tzptbd9K",
      );

      const buyButton = document.getElementById("buy-button");
      buyButton.addEventListener("click", () => {
        stripe.redirectToCheckout({
          lineItems: [{ price: "price_1PzqLFAp2D4XT14xzkgRqF8T", quantity: 1 }],
          mode: "payment",
          successUrl: "https://www.varietygiftsunlimited.com/success.html",
          cancelUrl: "https://www.varietygiftsunlimited.com/cancel.html",
          shippingAddressCollection: {
            allowedCountries: ["US", "CA", "MX", "TH"],
          },
        }).then(function (result) {
          if (result.error) {
            alert(result.error.message);
          }
        });
      });
    </script>
    <footer id="footer-placeholder"></footer>
    <script>
      fetch("../footer.html")
      .then((response) => response.text())
      .then((data) => {
        document.getElementById("footer-placeholder").innerHTML = data;
      });
    </script>
  </body>
</html>
