<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savings Box Shop</title>
    <script src="https://js.stripe.com/v3/"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #f39c12;
            --text-color: #333;
            --background-color: #f9f9f9;
        }
        body { display: flex; flex-direction: column; align-items: center; font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; }
        button { background-color: #333; color: white; padding: 10px 20px; border: none; cursor: pointer; }
        img { width: 100%; height: auto; max-width: 400px }
        .price { color: var(--secondary-color)}
        h1 {
            background: linear-gradient(45deg, var(--primary-color), #4a504a);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <a href="index.html" aria-label="Home">🏠</a>
    <h1><a href="index.html" style="text-decoration: none; color: #4a90e2;" aria-label="Variety Gifts Unlimited">Variety Gifts Unlimited</a></h1>
    <h2>Presents...</h2>
    <img src="box.webp" alt="Savings Box" aria-label="Savings Box Image">
    <p>A stylish box to store your savings and motivate you.</p>
    <p class="price">Special Offer: $14.99</p>
    <button id="buy-button" aria-label="Buy Now">Get Yours Now!</button>
    <p class="powered-by-stripe">Powered by Stripe</p>

    <h2 style="margin-top: 40px;">Product Video</h2>
    <iframe width="150" height="300" src="https://www.youtube.com/embed/Acbqf8GZ9PI" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        style="margin-bottom: 40px; border-radius: 10px;"
        allowfullscreen></iframe>

    <script>
        // Replace 'your_publishable_key' with your actual Stripe publishable key
        const stripe = Stripe('pk_live_51HWvhOAp2D4XT14xq0WXoT5XA5xiJGBKRcMOQjfgXKB8t5ZxPzzAJ1kyK4D6fDA6mQ2P4Ml4P76Aje1Cy9YGos1100tzptbd9K');

        const buyButton = document.getElementById('buy-button');
        buyButton.addEventListener('click', () => {
            // Replace 'your_price_id' with the actual Price ID from your Stripe dashboard
            stripe.redirectToCheckout({
                lineItems: [{price: 'price_1Pt1oCAp2D4XT14xRVTbzUaL', quantity: 1}],
                mode: 'payment',
                successUrl: 'https://www.varietygiftsunlimited.com/success.html',
                cancelUrl: 'https://www.varietygiftsunlimited.com/cancel.html',
                shippingAddressCollection: {
                    allowedCountries: ['US', 'CA', 'MX', 'TH'], // Add or remove countries as needed
                },
            }).then(function (result) {
                if (result.error) {
                    alert(result.error.message);
                }
            });
        });
    </script>
        <div id="footer-placeholder"></div>
    <script>
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
</body>
</html>
